{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkCraftContext": "Server=(localdb)\\mssqllocaldb;Database=LinkCraftContext-f6a8b3cf-4923-4ed0-910b-e81eb71bd8ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}